create
(com_lang: class {name: "Камунікатыўная мова"}),
(liv_lang: class {name: "Жывая мова"}),
(nat_lang: class {name: "Натуральная мова"}),
(art_lang: class {name: "Штучная мова"}),
(conlang: class {name: "Сканструянаваная мова"}),
(rev_lang: class {name: "Адраджаемая мова"}),
(ext_lang: class {name: "Мёртвая мова"}),
(lang_group: class {name: "Моўная група"}),
(slav_lg: class {name: "Славянская моўная грпа"}),
(baltic_lg: class {name: "Балтыйская моўная група"}),
(turkic_lg: class {name: "Цюркская моўная група"}),
(bantu_lg: class {name: "Моўная група банту"}),
(adyghe_lg: class {name: "Адыгейская моўная група"}),
(celtic_lg: class {name: "Кельтская моўная група"}),
(lang_bel: node {name: "Беларуская мова"}),
(lang_manx: node {name: "Мэнская мова"}),
(lang_sud: node {name: "Яцвяжская мова"}),
(lang_swa: node {name: "Суахілі"}),
(lang_ad: node {name: "Адыгейская мова"}),
(lang_tuv: node {name: "Тувінская мова"}),
(lang_vyeshal: node {name: "Мова выешал"}),
(writing_system: class {name: "Пісьменства"}),
(cyr_ws: node {name: "Кірыліца"}),
(lat_ws: node {name: "Лацініца"}),
(ar_ws: node {name: "Арабіца"}),
(unesco_lang_s: class {name: "Статус мовы ЮНЕСКА"}),
(safe_ls: node {name: "мова ў бяспецы"}),
(vulnerable_ls: node {name: "уразлівая мова"}),
(cr_endang_ls: node {name: "мова на мяжы знікнення"}),
(n_280000: number {value: 280000}),
(n_90000000: number {value: 900000000}),
(n_7000000: number {value: 7000000}),
(n_1800: number {value: 1800}),
(n_575900: number {value: 575900}),
(com_lang)<-[:is {name: "гэта"}]-(nat_lang),
(nat_lang)<-[:is {name: "гэта"}]-(lang_bel),
(nat_lang)<-[:is {name: "гэта"}]-(lang_sud),
(nat_lang)<-[:is {name: "гэта"}]-(lang_tuv),
(nat_lang)<-[:is {name: "гэта"}]-(lang_swa),
(nat_lang)<-[:is {name: "гэта"}]-(lang_ad),
(nat_lang)<-[:is {name: "гэта"}]-(lang_manx),
(com_lang)<-[:is {name: "гэта"}]-(art_lang),
(art_lang)<-[:is {name: "гэта"}]-(conlang),
(ext_lang)<-[:is {name: "гэта"}]-(lang_sud),
(rev_lang)<-[:is {name: "гэта"}]-(lang_manx),
(liv_lang)<-[:is {name: "гэта"}]-(lang_bel),
(liv_lang)<-[:is {name: "гэта"}]-(lang_tuv),
(liv_lang)<-[:is {name: "гэта"}]-(lang_swa),
(liv_lang)<-[:is {name: "гэта"}]-(lang_ad),
(liv_lang)<-[:is {name: "гэта"}]-(lang_manx),
(conlang)<-[:is {name: "гэта"}]-(lang_vyeshal),
(unesco_lang_s)<-[:is {name: "гэта"}]-(safe_ls),
(unesco_lang_s)<-[:is {name: "гэта"}]-(vulnerable_ls),
(unesco_lang_s)<-[:is {name: "гэта"}]-(cr_endang_ls),
(writing_system)<-[:is {name: "гэта"}]-(cyr_ws),
(writing_system)<-[:is {name: "гэта"}]-(lat_ws),
(writing_system)<-[:is {name: "гэта"}]-(ar_ws),
(lang_group)<-[:is {name: "гэта"}]-(slav_lg),
(lang_group)<-[:is {name: "гэта"}]-(baltic_lg),
(lang_group)<-[:is {name: "гэта"}]-(turkic_lg),
(lang_group)<-[:is {name: "гэта"}]-(bantu_lg),
(lang_group)<-[:is {name: "гэта"}]-(adyghe_lg),
(lang_group)<-[:is {name: "гэта"}]-(celtic_lg),
(slav_lg)<-[:is {name: "гэта"}]-(lang_bel),
(baltic_lg)<-[:is {name: "гэта"}]-(lang_sud),
(turkic_lg)<-[:is {name: "гэта"}]-(lang_tuv),
(bantu_lg)<-[:is {name: "гэта"}]-(lang_swa),
(adyghe_lg)<-[:is {name: "гэта"}]-(lang_ad),
(celtic_lg)<-[:is {name: "гэта"}]-(lang_manx),
(n_280000)<-[:num_of_speakers {name: "колькасць носьбітаў"}]-(lang_tuv),
(n_90000000)<-[:num_of_speakers {name: "колькасць носьбітаў"}]-(lang_swa),
(n_7000000)<-[:num_of_speakers {name: "колькасць носьбітаў"}]-(lang_bel),
(n_1800)<-[:num_of_speakers {name: "колькасць носьбітаў"}]-(lang_manx),
(n_575900)<-[:num_of_speakers {name: "колькасць носьбітаў"}]-(lang_ad),
(cyr_ws)<-[:bas_ws {name: "асноўнае пісьменства"}]-(lang_bel),
(cyr_ws)<-[:bas_ws {name: "асноўнае пісьменства"}]-(lang_tuv),
(cyr_ws)<-[:bas_ws {name: "асноўнае пісьменства"}]-(lang_ad),
(lat_ws)<-[:bas_ws {name: "асноўнае пісьменства"}]-(lang_swa),
(lat_ws)<-[:bas_ws {name: "асноўнае пісьменства"}]-(lang_manx),
(lat_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_bel),
(lat_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_ad),
(lat_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_tuv),
(ar_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_bel),
(ar_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_ad),
(ar_ws)<-[:var_ws {name: "варыянт пісьменства"}]-(lang_swa),
(safe_ls)<-[:unesco_ls {name: "узровень жыццяздольнасці мовы ЮНЕСКА"}]-(lang_swa),
(vulnerable_ls)<-[:unesco_ls {name: "узровень жыццяздольнасці мовы ЮНЕСКА"}]-(lang_bel),
(vulnerable_ls)<-[:unesco_ls {name: "узровень жыццяздольнасці мовы ЮНЕСКА"}]-(lang_ad),
(vulnerable_ls)<-[:unesco_ls {name: "узровень жыццяздольнасці мовы ЮНЕСКА"}]-(lang_tuv),
(cr_endang_ls)<-[:unesco_ls {name: "узровень жыццяздольнасці мовы ЮНЕСКА"}]-(lang_manx)

