create
(com_lang: class {name: "Камунікатыўная мова"}),
(liv_lang: class {name: "Жывая мова"}),
(nat_lang: class {name: "Натуральная мова"}),
(rev_lang: class {name: "Адраджаемая мова"}),
(ext_lang: class {name: "Мёртвая мова"}),
(lang_group: class {name: "Моўная група"}),
(slav_lg: class {name: "Славянская моўная група"}),
(baltic_lg: class {name: "Балтыйская моўная група"}),
(turkic_lg: class {name: "Цюркская моўная група"}),
(bantu_lg: class {name: "Моўная група банту"}),
(adyghe_lg: class {name: "Адыгейская моўная група"}),
(celtic_lg: class {name: "Кельтская моўная група"}),
(lang_bel: node {name: "Беларуская мова"}),
(lang_manx: node {name: "Мэнская мова"}),
(lang_sud: node {name: "Яцвяжская мова"}),
(lang_swa: node {name: "Суахілі"}),
(lang_ad: node {name: "Адыгейская мова"}),
(lang_tuv: node {name: "Тувінская мова"}),
(lang_vyeshal: node {name: "Мова выешал"}),
(writing_system: class {name: "Пісьменства"}),
(cyr_ws: node {name: "Кірыліца"}),
(lat_ws: node {name: "Лацініца"}),
(ar_ws: node {name: "Арабіца"}),
(unesco_lang_s: class {name: "Статус мовы ЮНЕСКА"}),
(safe_ls: node {name: "мова ў бяспецы"}),
(vulnerable_ls: node {name: "уразлівая мова"}),
(def_endang_ls: node {name: "мова пад пагрозай знікнення"}),
(cr_endang_ls: node {name: "мова на мяжы знікнення"})

